# Source

./: .gitignore
ControleDoisV/: ControleDoisV.sln
ControleDoisV/ControleDoisV/: ControleDoisV.csproj  Program.cs  Startup.cs  appsettings.json
ControleDoisV/ControleDoisV.TestUnit/: BemTest.cs  ControleDoisV.TestUnit.csproj
ControleDoisV/ControleDoisV.TestUnit/Dominio/: BemTest.cs  GrupoBemTest.cs  OperacaoBemTest.cs
ControleDoisV/ControleDoisV/Controllers/: AcessarUsuarioController.cs  BemController.cs  GrupoBemController.cs  HomeController.cs  OperacaoBemController.cs  PessoaController.cs
ControleDoisV/ControleDoisV/Data/: DBContextApplication.cs  DesignTimeDbContextFactory.cs
ControleDoisV/ControleDoisV/Migrations/: 20180610193602_IdentityUser.Designer.cs  20180610193602_IdentityUser.cs  DBContextApplicationModelSnapshot.cs
ControleDoisV/ControleDoisV/Models/: AcessoUsuarioViewModel.cs  ErrorViewModel.cs  RegistrarUsuarioViewModel.cs  UserApplication.cs
ControleDoisV/ControleDoisV/Properties/: launchSettings.json
ControleDoisV/ControleDoisV/Views/: _ViewImports.cshtml
ControleDoisV/DAL/: DAL.csproj  Prinicpal.cs
ControleDoisV/DAL/Context/: C2VContext.cs  DesignTimeDbContextFactory.cs
ControleDoisV/DAL/Mapping/: BemMapping.cs  IMapping.cs
ControleDoisV/DAL/Migrations/: 20180610173056_InitialDataBase.Designer.cs  20180610173056_InitialDataBase.cs  20180611133028_InitialDatabase.Designer.cs  20180611133028_InitialDatabase.cs  C2VContextModelSnapshot.cs
ControleDoisV/DAL/Repository/: IRepository.cs  RepositoryBem.cs  RepositoryGrupoBem.cs  RepositoryOperacaoBem.cs  RepositoryPessoa.cs
ControleDoisV/Dominio/Entities/: Bem.cs  BemOperacaoBem.cs  Entity.cs  GrupoBem.cs  (+2 more)
(+31 files in other folders)
